{
  "name": "michzuerch.github.io",
  "version": "1.0.0",
  "description": "Personal webpage github",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --color --inline=false",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michzuerch/michzuerch.github.io.git"
  },
  "author": "Michael Zuercher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michzuerch/michzuerch.github.io/issues"
  },
  "homepage": "https://github.com/michzuerch/michzuerch.github.io#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "bulma": "^0.7.5",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-convert": "^0.5.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
